# rabbitmq

./: README.md  pom.xml
src/main/java/com/example/rabbitmq/: DemoApplication.java
src/main/java/com/example/rabbitmq/direct_routing/: Customer1.java  Customer2.java  Product.java
src/main/java/com/example/rabbitmq/properties/: Properties.java
src/main/java/com/example/rabbitmq/publish/: Customer1.java  Customer2.java  Product.java
src/main/java/com/example/rabbitmq/simpleQueue/: Customer.java  HelloCustomer.java  Product.java
src/main/java/com/example/rabbitmq/topic/: Customer1.java  Customer2.java  Product.java
src/main/java/com/example/rabbitmq/utils/: RabbitMQUtils.java
src/main/java/com/example/rabbitmq/work_queue/: Customer1.java  Customer2.java  Product.java
src/main/java/com/example/rabbitmq/整合springboot/: Customer.java
src/main/java/com/example/rabbitmq/整合springboot/config/: RabbitTemplateConfig.java
src/main/java/com/example/rabbitmq/整合springboot/contact/: CommonContact.java
src/main/java/com/example/rabbitmq/整合springboot/customer/: Customer.java
src/main/java/com/example/rabbitmq/整合springboot/product/: ExampleRabbitSender.java
src/main/resources/: application.properties
src/test/java/com/example/rabbitmq/: DemoApplicationTests.java
