
#simple.queue
#simple.queue=hello

spring.application.name=DemoApplication

spring.rabbitmq.host=47.95.27.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/


#消息发送确认 ---使用该功能需要开启确认，spring-boot中配置如下：
spring.rabbitmq.publisher-confirm-type=correlated
# 消息接收确认机制  --配置方法   AcknowledgeMode.NONE：不确认
                            #AcknowledgeMode.AUTO：自动确认
                            #AcknowledgeMode.MANUAL：手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
