
#simple.queue
#simple.queue=hello

spring.application.name=DemoApplication

spring.rabbitmq.host=47.95.27.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/


