
#simple.queue
#simple.queue=hello

spring.application.name=DemoApplication

spring.rabbitmq.host=192.168.1.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_1
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/user_1


